<!DOCTYPE html>
<html>

<head>
    <title>convert_Shape_Morph_and_Mask</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">

        <div id="svgContainer">
            <svg viewBox="0 0 300 250">
                <!-- <clipPath id="clipCircle">
                    <polygon id="graphOne" class="st0" points="-0.5,-0.5 -0.5,-53.5 305.5,-53.5 305.5,-0.5 287.5,66.5 249.5,13.5 224.5,43.5 200.5,14.5 
                        174.5,64.5 141.5,6.5 124.5,37.5 103.5,6.5 80.5,57.5 58.5,8.5 35.5,70.5 13.5,15.5 -11.5,71.5     "/>
                    <polygon id="graphTwo" class="st0" points="-0.5,21.5 -0.5,-53.5 305.5,-53.5 305.5,21.5 287.5,88.5 251.5,115.5 224.5,65.5 210.5,119.5 
                        174.5,86.5 141.5,119.5 124.5,59.5 108.5,124.5 80.5,79.5 59.5,126.5 35.5,92.5 4.5,151.5 -11.5,93.5   "/>
                    <polygon id="graphThree" class="st0" points="-0.5,21.5 -0.5,-53.5 305.5,-53.5 305.5,21.5 308.5,173.5 251.5,115.5 218.5,166.5 210.5,119.5 
                        174.5,180.5 141.5,119.5 120.5,188.5 108.5,124.5 61.5,204.5 59.5,126.5 26.5,199.5 4.5,151.5 -23.5,204.5  "/>
                    <polygon id="graphFour" class="st0" points="-0.5,21.5 -0.5,-53.5 305.5,-53.5 305.5,21.5 308.5,173.5 260.5,221.5 218.5,166.5 192.5,233.5 
                        174.5,180.5 146.5,236.5 120.5,188.5 79.5,241.5 61.5,204.5 40.5,243.5 26.5,199.5 -1.5,245.5 -23.5,204.5  "/>
                    <polygon id="graphFive" class="st0" points="-0.5,21.5 -0.5,-53.5 305.5,-53.5 305.5,21.5 306.5,262.5 260.5,221.5 248.5,269.5 192.5,233.5 
                        165.5,284.5 146.5,236.5 102.5,305.5 79.5,241.5 52.5,311.5 40.5,243.5 1.5,281.5 -23.5,277.5 -23.5,204.5  "/>
                    <polygon id="graphSix" class="st0" points="-0.5,21.5 -0.5,-53.5 305.5,-53.5 305.5,21.5 306.5,262.5 274.5,304.5 248.5,269.5 201.5,314.5 
                        165.5,284.5 132.5,314.5 102.5,305.5 70.5,320.5 52.5,311.5 19.5,297.5 1.5,281.5 -23.5,277.5 -23.5,204.5  "/>

                </clipPath>
                <g clip-path="url(#clipCircle)">
                    <image x="0" y="0" width="300" height="250" xlink:href="img/frameTwo.png" />
               </g> -->

                <clipPath id="clipCircle">
                    <path id="graphOne" class="st0" d="M303.1-19v2.1c-0.2,0-0.5,0-0.8,0c-1.7,0-5.1,0.1-7.8,0.7c-4.3,0.8-11,2.4-14.4,3.5c-2.7,0.8-3.4,1.8-6.4,2.6
                    c-2,0.6-6,0.9-9.7,0.8c-3.3-0.1-5.3-0.4-7.5-0.8c-1-0.2-2.3-0.4-3.6-0.5c-0.1,0-0.3,0-0.4,0c-0.4,0-0.8,0-1.2,0
                    c-0.8,0-1.6,0.1-2.4,0.2c-1.8,0.2-2.2,0.7-2.5,1.1c-1,0.9-0.7,1.8-0.9,2.7c-0.1,0.6,0-0.2-3.4,0.2c-2.6,0.3-6.4,0.2-8.8-0.1
                    c-1.9-0.3-2.7-0.7-3-1.2c-0.3-0.6,0.8-0.1-0.1-0.7l0,0c0,0,0,0,0,0c-0.1-0.1-0.2-0.1-0.4-0.2c-1.3-0.5-4.9-0.5-7.7-0.5
                    c-3.4,0-6.2-0.1-9.1-0.4c-1.4-0.2-3.3-0.5-5.3-0.8l0,0c-2.3-0.3-4.8-0.4-6.9-0.1c-2.7,0.5-1.4,0.8-8.7,1.3s-11.3,0.2-13.5-0.7
                    c-1.1-0.4-2.1-0.8-3.6-1s-3.4-0.3-6.3-0.1c-7.8,0.5-5.6,2.3-9.1,3.4c-2.5,0.8-7.7,1.1-12,0.5c-3.8-0.5-3.5-1.2-4.1-2
                    c-0.3-0.4-0.8-0.8-1.7-1.2c-0.4-0.2-0.8-0.3-1.3-0.5c-0.5-0.1-1.1-1.1-1.7-1.3c-7.9-1.4-16.7,1.5-20.2,2.6
                    c-4.9,1.6-6.1,3.3-15.3,4.4C96.2-3.9,99.2-2,92-1.1c-6.4,0.8-10.4,0.2-12.9-0.7c-1.5-0.6-2.5-1.2-3-1.7c-1.4-1.2-0.5-2.8-4.9-3.8
                    c-2.8-0.7-6-1.4-8.4-2.1c-1.7-0.5-3-1.2-4.7-1.9l0,0c-1.8-0.7-3.9-2-7.6-2.3c-3.3-0.3-8.3,0.9-9.3,1.6C41.1-12,41-12,40.9-11.9
                    c-1.5,1-4.4,2.6-10.8,2.5c-1.1,0-2.2-0.1-3.5-0.2C25.2-9.8,24-10,23-10.2c-1-0.3-1.7-0.6-1.9-0.9c-0.5-1-2.8-1.6-5-1.8
                    s-8.5-1.6-11.4-2.8c-2.7-1.1-8.6-1.1-9.6-1.1H-5V-19H303.1z"/>

                    <path id="graphTwo" class="st0" d="M303.1-106v216.1c-0.2,0-0.5,0-0.8,0c-1.7,0.1-5.1,0.7-7.8,3.7c-4.3,4.8-11,13.9-14.4,19.9
                    c-2.7,4.8-3.4,10.4-6.4,15c-2,3.2-6,5-9.7,4.6c-3.3-0.3-5.3-2.2-7.5-4.4c-1-1-2.3-2.1-3.6-2.6c-0.1-0.1-0.3-0.1-0.4-0.1
                    c-0.4-0.1-0.8-0.2-1.2-0.2c-0.8,0-1.6,0.3-2.4,0.9c-1.8,1.3-2.2,4.1-2.5,6.2c-1,5-0.7,10.1-0.9,15.2c-0.1,3.6,0-0.9-3.4,1.4
                    c-2.6,1.8-6.4,1.4-8.8-0.6c-1.9-1.6-2.7-4.2-3-6.8c-0.3-3.4,0.8-0.7-0.1-4.2c0,0,0,0,0,0c0-0.1,0-0.1,0-0.2
                    c-0.1-0.4-0.2-0.8-0.4-1.2c-1.3-2.9-4.9-2.9-7.7-3c-3.4-0.2-6.2-0.3-9.1-2.4c-1.4-1-3.3-3-5.3-4.4c0,0,0,0,0,0
                    c-2.3-1.6-4.8-2.5-6.9-0.4c-2.7,2.7-1.4,4.5-8.7,7.6c-7.3,3.1-11.3,1.2-13.5-3.7c-1.1-2.4-2.1-4.6-3.6-5.8
                    c-1.5-1.2-3.4-1.5-6.3-0.4c-7.8,3.1-5.6,13.3-9.1,19.6c-2.5,4.5-7.7,6.1-12,3c-3.8-2.7-3.5-7.1-4.1-11.2c-0.3-2.2-0.8-4.5-1.7-6.7
                    c-0.4-0.9-0.8-1.8-1.3-2.6c-0.5-0.8-1.1-6.5-1.7-7.2c-7.9-8.1-16.7,8.8-20.2,15c-4.9,8.9-6.1,18.9-15.3,25
                    C96.2,184.1,99.2,195,92,200c-6.4,4.4-10.4,0.9-12.9-4.2c-1.5-3.2-2.5-7-3-9.8c-1.4-7.1-0.5-15.8-4.9-21.9c-2.8-3.9-6-7.7-8.4-11.9
                    c-1.7-3.1-3-7.1-4.7-10.7c0,0,0,0,0,0c-1.8-3.9-3.9-11.4-7.6-13.3c-3.3-1.7-8.3,5.2-9.3,9.2c-0.1,0.3-0.2,0.7-0.3,1.1
                    c-1.5,5.7-4.4,14.8-10.8,14c-1.1-0.1-2.2-0.6-3.5-1.3c-1.4-0.8-2.6-2-3.6-3.4c-1-1.5-1.7-3.3-1.9-5c-0.5-5.6-2.8-9.3-5-10.5
                    c-2.2-1.2-8.5-9.1-11.4-15.7c-2.7-6.1-8.6-6.4-9.6-6.4H-5V-106H303.1z"/>

                </clipPath>

                <g clip-path="url(#clipCircle)">
                    <image x="0" y="0" width="300" height="250" xlink:href="img/frameTwo.png" />
               </g>

            </svg>
        </div>

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script id="animationTag" inline="" src="js/MorphSVGPlugin.min.js"></script>
    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->



</body>

</html>